<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamsCollectionViewCell" id="gTV-IL-0wX" customClass="TeamsCollectionViewCell" customModule="The_Sports_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="234"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="210" height="234"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ele-ci-7PX">
                        <rect key="frame" x="0.0" y="22.5" width="210" height="104.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="109" id="Al8-RB-5Vl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beb-o9-KsF">
                        <rect key="frame" x="31" y="159" width="159" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="beb-o9-KsF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="31" id="6j5-qD-4iD"/>
                <constraint firstItem="ele-ci-7PX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="6zM-ny-4lF"/>
                <constraint firstItem="ele-ci-7PX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CaZ-Em-KL7"/>
                <constraint firstAttribute="trailing" secondItem="beb-o9-KsF" secondAttribute="trailing" constant="20" id="JPp-fQ-bXW"/>
                <constraint firstAttribute="trailing" secondItem="ele-ci-7PX" secondAttribute="trailing" id="LtD-7R-5qw"/>
                <constraint firstItem="beb-o9-KsF" firstAttribute="top" secondItem="ele-ci-7PX" secondAttribute="bottom" constant="30" id="Tab-dl-h7Y"/>
            </constraints>
            <size key="customSize" width="210" height="234"/>
            <connections>
                <outlet property="teamImage" destination="ele-ci-7PX" id="ebK-yJ-aq5"/>
                <outlet property="teamName" destination="beb-o9-KsF" id="o4C-fB-EZN"/>
            </connections>
            <point key="canvasLocation" x="247.82608695652175" y="136.60714285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
    </resources>
</document>
