<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FyJ-lG-e3W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Sports" id="BYZ-38-t0r" customClass="SportsViewController" customModule="The_Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fiW-Mp-QcU">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5sc-m5-kdX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ERP-0m-y9V"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NRA-CZ-lgm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fiW-Mp-QcU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AWE-47-7MO"/>
                            <constraint firstItem="fiW-Mp-QcU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZOu-Kq-fIG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fiW-Mp-QcU" secondAttribute="trailing" id="xVh-9j-ER6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fiW-Mp-QcU" secondAttribute="bottom" id="yTx-Co-gpo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="ViA-YV-h6G"/>
                    <connections>
                        <outlet property="sportsCollectionView" destination="fiW-Mp-QcU" id="i8Q-xR-D9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="-208.25892857142856"/>
        </scene>
        <!--Favorite Leagues-->
        <scene sceneID="gvp-bb-qmr">
            <objects>
                <viewController id="nVk-uY-Yy8" customClass="BookmarksViewController" customModule="The_Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BST-o9-Do1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TJu-ai-WL8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="0ze-Qm-t3g">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ze-Qm-t3g" id="muV-q3-Am7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nVk-uY-Yy8" id="0y9-lv-reS"/>
                                    <outlet property="delegate" destination="nVk-uY-Yy8" id="xwY-bG-yd5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JC5-gK-wOQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JC5-gK-wOQ" firstAttribute="trailing" secondItem="TJu-ai-WL8" secondAttribute="trailing" id="6O9-A5-NBX"/>
                            <constraint firstItem="JC5-gK-wOQ" firstAttribute="bottom" secondItem="TJu-ai-WL8" secondAttribute="bottom" id="Eqc-ud-XSP"/>
                            <constraint firstItem="TJu-ai-WL8" firstAttribute="top" secondItem="JC5-gK-wOQ" secondAttribute="top" id="T1S-Hj-h6S"/>
                            <constraint firstItem="TJu-ai-WL8" firstAttribute="leading" secondItem="JC5-gK-wOQ" secondAttribute="leading" id="fSu-tW-EyL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Leagues" id="Km3-8n-O1w"/>
                    <connections>
                        <outlet property="tableView" destination="TJu-ai-WL8" id="05g-I6-uE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2C-gF-mjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="501.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UKI-En-pOc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FyJ-lG-e3W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Buc-GR-rKM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.055855869369999998" green="0.039034846880000001" blue="0.30380154640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="PDe-KS-yzY" kind="relationship" relationship="viewControllers" id="VaT-9N-BE0"/>
                        <segue destination="YPZ-ym-kqi" kind="relationship" relationship="viewControllers" id="sUE-Jz-IM9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGy-o9-M1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="84"/>
        </scene>
        <!--Sports-->
        <scene sceneID="xPS-cu-Axd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PDe-KS-yzY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" id="Si0-uG-G0W">
                        <imageReference key="image" image="sportscourt" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="C54-ak-FKF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZR2-JR-Fai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjE-06-W2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="-208.25892857142856"/>
        </scene>
        <!--Favorite Leagues-->
        <scene sceneID="sy6-zR-58c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YPZ-ym-kqi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite Leagues" id="Ohh-jJ-hm8">
                        <imageReference key="image" image="star" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pwt-IJ-tTc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nVk-uY-Yy8" kind="relationship" relationship="rootViewController" id="Y0a-tY-RP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Iq-8K-End" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="501.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="sportscourt" catalog="system" width="128" height="84"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
